<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.generator.wsdl</groupId>
    <artifactId>wsdl-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WSDL Generator</name>
    <description>WSDL Generator that can be used to generate classes in any given langueage</description>
    <packaging>jar</packaging>

    <properties>

        <!-- PROJECT CONFIGURATION -->
        <project.home>${basedir}</project.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <java.version>10</java.version>
        <targetJdk>10</targetJdk>
        <!-- PROJECT CONFIGURATION -->

        <!-- JACOCO CONFIGURATION -->
        <jacoco.maven.plugin.version>0.8.2</jacoco.maven.plugin.version>
        <!-- JACOCO CONFIGURATION -->

        <!-- MAVEN VERSIONS CONFIGURATION -->
        <maven.versions.plugin.version>2.7</maven.versions.plugin.version>
        <!-- MAVEN VERSIONS CONFIGURATION -->

        <!-- MAVEN DEPENDENCY CONFIGURATION -->
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <!-- MAVEN DEPENDENCY CONFIGURATION -->

        <!-- MAVEN COMPILER CONFIGURATION -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.asm.version>7.1</maven-compiler-plugin.asm.version>
        <!-- MAVEN COMPILER CONFIGURATION -->

        <!-- MAVEN JAR CONFIGURATION -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <!-- MAVEN JAR CONFIGURATION -->

        <!-- MAVEN SOURCE CONFIGURATION -->
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <!-- MAVEN SOURCE CONFIGURATION -->

        <!-- MAVEN SOURCE CONFIGURATION -->
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <!-- MAVEN SOURCE CONFIGURATION -->

        <!-- MAVEN SUREFIRE CONFIGURATION -->
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven-surefire-plugin.test.failure.ignore>true</maven-surefire-plugin.test.failure.ignore>
        <maven-surefire-plugin.use.system.class.loader>false</maven-surefire-plugin.use.system.class.loader>
        <maven-surefire-plugin.skip.tests>false</maven-surefire-plugin.skip.tests>
        <!-- MAVEN SUREFIRE CONFIGURATION -->

        <!-- MAVEN SUREFIRE REPORT CONFIGURATION -->
        <maven-surefire-report-plugin.version>2.22.1</maven-surefire-report-plugin.version>
        <!-- MAVEN SUREFIRE REPORT CONFIGURATION -->

        <!-- MAVEN VERSIONS CONFIGURATION -->
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <!-- MAVEN VERSIONS CONFIGURATION -->

        <!-- MAVEN DEPENDENCY CONFIGURATION -->
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <!-- MAVEN DEPENDENCY CONFIGURATION -->

        <!-- MAVEN DEPENDENCY CONFIGURATION -->
        <cxf-codegen-plugin.version>3.3.3</cxf-codegen-plugin.version>
        <!-- MAVEN DEPENDENCY CONFIGURATION -->

        <!--DEPENDENCIES VERSIONS -->
        
        <!--DEPENDENCIES VERSIONS -->

    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>

        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>copy-dependencies</id>-->
                            <!--<phase>prepare-package</phase>-->
                            <!--<goals>-->
                                <!--<goal>copy-dependencies</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>-->
                                <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                                <!--<overWriteReleases>false</overWriteReleases>-->
                                <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                                <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.generator.wsdl.WSDLGenerator</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${targetJdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${maven-compiler-plugin.asm.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!--<addClasspath>true</addClasspath>-->
                                <!--<classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>-->
                                <mainClass>com.generator.wsdl.WSDLGenerator</mainClass>
                            </manifest>
                        </archive>
                        <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <testFailureIgnore>${maven-surefire-plugin.test.failure.ignore}</testFailureIgnore>
                        <useSystemClassLoader>${maven-surefire-plugin.use.system.class.loader}</useSystemClassLoader>
                        <skipTests>${maven-surefire-plugin.skip.tests}</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>

                <!--<plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf-codegen-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <configuration>
                                <defaultOptions>
                                    <frontEnd>jaxws21</frontEnd>
                                </defaultOptions>
                                <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                                <wsdlOptions>
                                    <wsdlOption>
                                        &lt;!&ndash; you can set the options of wsdl2java command by using the <extraargs> &ndash;&gt;
                                        <extraargs>
                                            <extraarg>-fe</extraarg>
                                            <extraarg>jaxws21</extraarg>
                                        </extraargs>
                                    </wsdlOption>
                                </wsdlOptions>
                            </configuration>
                            <goals>
                                <goal>wsdl2java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->

            </plugins>

        </pluginManagement>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-wsdlto-core</artifactId>
            <version>3.3.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-frontend-jaxws</artifactId>-->
            <!--<version>3.3.3</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>-->
            <!--<version>3.3.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>-->
            <!--<version>3.3.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>wsdl4j</groupId>-->
            <!--<artifactId>wsdl4j</artifactId>-->
            <!--<version>1.6.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.5.9</version>-->
        <!--</dependency>-->

    </dependencies>

</project>